impl/shared/protos/atlas.proto

syntax = 'proto2';

package atlas;

message BlockMetadataProto {
    required uint32 version = 1;
    required uint64 blockId = 2;
    required uint64 length = 3;
    optional BlockIndexProto index = 4;
}

message BlockIndexProto {
    required uint64 startTimestamp = 2;
    required uint64 endTimestamp = 3;
    repeated string geohashes = 4;
    repeated uint32 startIndices = 5;
    repeated uint32 endIndices = 6;
}

message IndexReportRequestProto {
    repeated uint64 blockIds = 2;
    repeated BlockIndexProto blockIndices = 3;
}

message IndexReportResponseProto {
}

message InodePersistRequestProto {
}

message InodePersistResponseProto {
}
