impl/shared/protos/nahfs.proto

syntax = 'proto2';

package nahfs;

message BlockMetadataProto {
    required uint32 version = 1;
    required uint64 blockId = 2;
    required uint64 length = 3;
    optional BlockIndexProto index = 4;
}

message BlockIndexProto {
    required uint64 startTimestamp = 2;
    required uint64 endTimestamp = 3;
    repeated GeohashIndexProto geohashIndices = 4;
}

message GeohashIndexProto {
    required string geohash = 1;
    required uint32 startIndex = 2;
    required uint32 endIndex = 3;
}

message IndexReportRequestProto {
    required string datanodeId = 1;
    repeated uint64 blockId = 2;
    repeated BlockIndexProto blockIndices = 3;
}

message IndexReportResponseProto {
}
